# Ne changez l'adresse IP que si vous utilisez un serveur avec plusieurs interfaces réseau, sinon changez uniquement le port.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


# Serveur hébergé par g-dev.fr
# Vous rencontrez un problème ? contactez nous sur discord : discord.gg/aUMyEHU

# Limite d'emplacement de joueur de serveur (voir https://fivem.net/server-hosting pour les limites)
sv_maxclients 48


# Les clés Steam et FiveM sont à mettre dans votre panel --> Démarrage

########################################

# Ces ressources démarreront par défaut.

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Cela permet aux joueurs d'utiliser des plug-ins basés sur des scripts tels que l'ancien menu Lambda.
# Réglez-le sur 1 pour autoriser le scripthook. Notez que cela ne garantit _pas_ que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Décommentez ceci et définissez un mot de passe pour activer RCON. Assurez-vous de changer le mot de passe - il devrait ressembler à rcon_password "MotDePasse"
#rcon_password ""

# Une liste de balises séparées par des virgules pour votre serveur.
# Examples:
# - sets tags "drifting, cars, racing"
# Ou:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Un identifiant de paramètres régionaux valide pour la langue principale de votre serveur.
# Par exemple "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 


# Définissez une information de serveur facultative et une URL d'image de bannière de connexion.
# La taille n'a pas d'importance, n'importe quelle image de la taille d'une bannière conviendra.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Définissez le nom d'hôte de votre serveur
sv_hostname "Serveur | g-dev.fr"

# Définissez le nom du projet de votre serveur
sets sv_projectName "Nom de votre projet | g-dev.fr"

# Set your server's Project Description
sets sv_projectDesc "Description de votre serveur | g-dev.fr"

# Configurations imbriquées!
#exec resources.cfg

# Chargement d'une icône de serveur (fichier PNG 96x96)
#load_server_icon myLogo.png

# convars qui peuvent être utilisés dans les scripts
#set temp_convar "hey world!"

# Décommentez cette ligne si vous ne voulez pas que votre serveur soit listé dans le navigateur du serveur.
# Ne le modifiez pas si vous *voulez* que votre serveur soit répertorié.
#sv_master1 ""

# Ajouter des administrateurs système
add_ace group.admin command allow # autoriser toutes les commandes
add_ace group.admin command.quit deny # mais ne permettez pas d'arrêter
add_principal identifier.fivem:1 group.admin # ajouter l'administrateur au groupe

# Masquez les points de terminaison du lecteur dans la sortie du journal externe.
sv_endpointprivacy true

# activer OneSync (requis pour la connaissance de l'état côté serveur)
set onesync on
